prakt 19.1/EditRecord.xaml

<Window x:Class="prakt_19._1.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_19._1"
        mc:Ignorable="d"
        Title="Редактировать запись" Height="263.93" Width="330.205" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countText" HorizontalAlignment="Left" Height="24" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ageText" HorizontalAlignment="Left" Height="24" Margin="179,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="factoryText" HorizontalAlignment="Left" Height="24" Margin="179,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityText" HorizontalAlignment="Left" Height="24" Margin="179,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название игрушки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Возрастная категория" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фабрика" HorizontalAlignment="Left" Margin="214,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="214,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="120" Click="Change_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="179,185,0,0" VerticalAlignment="Top" Width="120" Click="Cancel_Click"/>
    </Grid>
</Window>
