prakt 19.1/MainWindow.xaml

<Window x:Class="prakt_19._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_19._1"
        mc:Ignorable="d"
        Title="Практическая работа №19" x:Name="MainWindow1" Height="335.828" Width="1071.222" Loaded="Window_Loaded" Icon="Marvel_icon-icons.com_61667.ico">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить запись" Click="Add_Click"></MenuItem>
                <MenuItem Header="Редактировать запись" Click="Change_Click"></MenuItem>
                <MenuItem x:Name="menuDel" Header="Удалить запись" Click="Delete_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Просмотр" Click="Show_Click"></MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" Margin="22,25,0,0" AutoGenerateColumns="False" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="613">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название игрушки" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:f2} руб.}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, StringFormat='\{0}+'}"/>
                <DataGridTextColumn Header="Фабрика" Binding="{Binding Factory}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Top" Click="Add_Click" Width="137" Height="25"/>
        <Button Content="Редактировать запись" Click="Change_Click" Margin="178,270,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="25" Width="137"/>
        <Button x:Name="buttonDel" Content="Удалить запись" HorizontalAlignment="Left" Margin="334,270,0,0" VerticalAlignment="Top" Width="137" Click="Delete_Click" Height="25"/>
        <GroupBox Header="Обновить цену игрушки" HorizontalAlignment="Left" Height="181" Margin="657,29,0,0" VerticalAlignment="Top" Width="185">
            <Grid>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="75" Click="Update"/>
                <TextBox x:Name="nameToy" HorizontalAlignment="Left" Height="23" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="finalPrice" HorizontalAlignment="Left" Height="23" Margin="22,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Название игрушки" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Новая цена" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Обновить количество игрушек" HorizontalAlignment="Left" Height="181" Margin="850,29,0,0" VerticalAlignment="Top" Width="189">
            <Grid>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="75" Click="Update_Count"/>
                <TextBox x:Name="nameToy1" HorizontalAlignment="Left" Height="23" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="countText" HorizontalAlignment="Left" Height="23" Margin="22,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Название игрушки" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Новое количество" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Удалить запись по названию" HorizontalAlignment="Left" Height="85" Margin="753,210,0,0" VerticalAlignment="Top" Width="183">
            <Grid>
                <TextBox x:Name="nameDel" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Name"/>
            </Grid>
        </GroupBox>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="498,270,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="Show_Click"/>
    </Grid>
</Window>
