prakt 19.1/Request.xaml

<Window x:Class="prakt_19._1.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_19._1"
        mc:Ignorable="d"
        Title="Запросы" Height="186" Width="534.5" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Среднее значение" HorizontalAlignment="Left" Height="136" Margin="15,9,0,0" VerticalAlignment="Top" Width="160">
            <Grid>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="76" Click="Average_Click"/>
                <TextBox x:Name="countText" HorizontalAlignment="Left" Height="24" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Количество игрушек" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Максимальная цена" HorizontalAlignment="Left" Height="136" Margin="175,9,0,0" VerticalAlignment="Top" Width="160">
            <Grid>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="76" Click="MaxPrice"/>
                <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="24" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Цена" HorizontalAlignment="Left" Margin="19,-3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Минимальное значение" HorizontalAlignment="Left" Height="136" Margin="358,9,0,0" VerticalAlignment="Top" Width="160">
            <Grid>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="76" Click="MinToy"/>
                <TextBox x:Name="countMin" HorizontalAlignment="Left" Height="24" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Количество игрушек" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
